<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a{
            margin-left: 250px;
          
        }
      #v1{
display: flex;
width: fit-content;
      }
      #a1{
        position: absolute;
        top: 950px;
        left: 20px;
        color:lavenderblush;
      }
      #a2{
        position: sticky;
        top: 620px;
        left: 220px;
        color:lavenderblush;
        width: 5%;
        
      }
      #a3{
        position: sticky;
        top: 950px;
        left: 400px;
        color: blue;
      }
      #a4{
        position: sticky;
        top: 1200px;
        left: 400px;
        color: blue;
        
      }
      #a5{
        position: sticky;
        top: 1200px;
        left: 1200px;
        color:brown;
        
      }
      #n1{
        position: absolute;
        top: 400px;
        left: 600px;
        font-size: xx-large;
        text-decoration: aqua;
        background-color: black;
        color: white;
        opacity: .9;      }
      .m1:hover{
background-color:black;
      }
     
      

      

     
    </style>
</head>
<body>
    <nav>
        <div style="width: 100%; font-size: x-large; ">
            <a href="#c1"><b>BR</b>Architects</a>
            <a href="#c2">Projects</a>
            <a href="#c3">About</a>
            <a href="#c4">Contact</a>
        </div>
    </nav>
    
        <p id="n1">BR high</p>
        <img src="./architect.jpg" alt="">
    
    <div id="c2">
        
        <h2 style="color: crimson; background-color: white; text-decoration: double; font-size: x-large; ">Projects</h2>
    </div>
    <div id="v1" >
        <p id="a1">Summer House</p>
    <img src="./house5.jpg" alt="" width="130px" height="130px">

    <p id="a2">Summer House</p>
    <img src="./house4.jpg" alt="" width="130px" height="130px">
z
    <p id="a3">Summer House</p>
    <img src="./house4.jpg" alt="" width="130px" height="130px">

    <p id="a4"> Summer House</p>
    <img src="./house4 (1).jpg" alt width="130px" height="130px">
    
    <p id="a5"> Summer House</p>
    <img src="./house3.jpg" alt="" width="130px" height="130px">

    <p id="a6">Summer House</p>
    <img src="./house3 (1).jpg" alt="" width="130px" height="130px">

    <p id="a7">Summer House</p>
    <img src="./house2.jpg" alt="" width="130px" height="130px">

    <p id="a8">Summer House</p>
    <img src="./house2 (1).jpg" alt="" width="130px" height="130px">
</div>

<div id="c3" >
    <h2 style="color: blue; font-size: xx-large; display: inline-block;">About</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
    <div style="margin-left: 100px;">


 <img src="./image1.jpg" alt="" width="300px" height="300px">
 <h2 style="position: absolute; left: 190px;">Jhon Doe</h2>
 <p style="position: absolute; top: 1600px; left: 180px; opacity: 60%;">CEO & FOUNDER</p>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptatum tempora, magni sint consectetur iusto aliquam, commodi exercitationem natus, in nostrum beatae quibusdam debitis ad necessitatibus. Corrupti aut ullam et?</p>br
 
 


 
 <img src="./image2.jpg" alt=""  width="300px" height="300px">
 <h2 style="position: absolute; left: 550px;">baby</h2>
 <p style="position: absolute; top: 1600px; left: 510px;opacity: 60%; ">CEO & FOUNDER</p>




 <img src="./image3.jpg" alt="" width="300px" height="300px">
 <h2 style="position: absolute; left: 840px;">Jhon Doe</h2>
 <p style="position: absolute; top: 1600px; left: 810px;opacity: 60%;  ">CEO & FOUNDER</p>




 <img src="./image4.jpg" alt="" width="300px" height="300px">
 <h2 style="position: absolute; left: 1100px;">Jhon Doe</h2>
 <p style="position: absolute; top: 1600px; left: 1100px;opacity: 60%;  ">CEO & FOUNDER</p>

    </div>
</div> <br><br><br>
<div id="c4">
    <h2 style="color: blueviolet;font-size: large;">Contact</h2>
    <hr style="opacity: 30%;">
    <div >
        <label for="text"></label >
            <input type="text" style="width: 500px; height: 40px;" placeholder="name">
            <br><br><br>
            <label for="email"></label>
            <input type="email" style=" width: 500px; height: 40px;" placeholder="Email">
            <br><br><br>
            <label for="subject"></label>
            <input type="email" style=" width: 500px; height: 40px;" placeholder="Subject">
            <br><br><br>
            <label for="comment"></label>
            <input type="text"style=" width: 500px; height: 40px;" placeholder="Comment">
            <br><br><br>
           <button class="m1" style="background-color: blanchedalmond;">SEBD MESSAFW</button>
           
    </div>

</div>

</body>
</html>